# MDAndroidStudio

./: README.md
md/: 要点.txt
md/Anroid知识点/: Application.docx  Gradle本地仓库Maven使用方法.doc  Gradle语法Groovy.doc  (+9 more)
md/ImitationTaobao/app/: build.gradle
md/ImitationTaobao/app/src/androidTest/java/com/example/imitationtaobao/: ExampleInstrumentedTest.java
md/ImitationTaobao/app/src/main/: AndroidManifest.xml
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/: mToolbar.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/activity/: HomeWareListActivity.java  MainActivity.java  WareDetailActivity.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/adapter/: MyClassAdapter.java  MyLeftAdapter.java  MyRecommendAdapter.java  MyWaresHotAdapter.java  MyWaresListAdapter.java  ShoppingAdapter.java  SliderAndRecycleAdapter.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/base/: BaseFragment.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/bean/: BaseTitle.java  CartProvider.java  ClassLeftBean.java  ClassWares.java  ClassWaresPageBean.java  CpDataBody.java  ListBean.java  RootSerializable.java  ShoppingCart.java  SlideImage.java  Wares.java  WaresHot.java  WaresPageBean.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/customview/: NumberAddSubView.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/fragment/: ClassFragment.java  PersonFragment.java  ShoppingFragment.java  chartFragment.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/fragment/home/: HomeFragment.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/http/: MyOkHttp.java  ServiceApi.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/http/SubscriberUtils/: MySubscriber.java
md/ImitationTaobao/app/src/main/java/com/example/imitationtaobao/utils/: ACache.java  Constant.java  PageUtils.java  PreferencesUtils.java
md/ImitationTaobao/app/src/main/res/drawable/: btn_background.xml  edit.xml  ic_grid.xml  ic_list.xml
md/ImitationTaobao/app/src/main/res/layout/: activity_fragmenttabhost.xml  activity_home_warelist.xml  activity_test.xml  chart_fragment.xml  class_fragment.xml  custom_numberaddsubview.xml  home_fragment.xml  person_fragment.xml  shopping_fragment.xml  template_chart_cardview.xml  template_class_cardview.xml  template_class_textlist.xml  template_home_cardview.xml  template_recycleview.xml  template_shopping_cardview.xml  template_silde_image.xml  templatelist_chart_cardview.xml
md/ImitationTaobao/app/src/main/res/menu/: fragment_menu.xml
md/ImitationTaobao/app/src/main/res/navigation/: navigation.xml
md/ImitationTaobao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
md/ImitationTaobao/app/src/test/java/com/example/imitationtaobao/: ExampleUnitTest.java
md/MaterialDemo/app/: build.gradle
md/MaterialDemo/app/src/main/: AndroidManifest.xml
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/adapter/: MyRecycler.java  ViewPagerAdapter.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/base/: BaseActivity.java  BaseFragment.java  IBaseModel.java  IBasePresenter.java  IBaseVIew.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/bean/: ContentBean.java  LoginBean.java  User.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/contract/: RecommendContract.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/di/component/: AppComponent.java  RecommendComponent.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/di/scope/: EngineScope.java  FragmentScope.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/model/http/error/apierror/: ApiException.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/model/http/error/httperror/: ProgressDialog.java  RxTransformerUtils.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/model/http/rxjava_retrofit/: Api.java  CommonParamsInterceptor.java  Constant.java  HttpEngine.java  HttpManager.java  HttpModel.java  PostHttpManager.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/presenter/: HttpPresenterBody.java  HttpPresenterTitle.java  PostHttpPresenterBody.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/svg/: SVG_ty.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/utils/: ACache.java  DrawableUtils.java  UrlImageGetterUtils.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/utils/ImagerLoder/: CacheObservable.java  ImageUtils.java  MemoryCacheObservable.java  NetworkCacheObservable.java  RequestCreator.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/view/activity/: GuidePage.java  InfoActivity.java  MainActivity.java  StartupPage.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/view/activity/login/: MainLogin.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/view/application/: AppApplication.java
md/MaterialDemo/app/src/main/java/com/example/materialdesign/mvp/view/fragment/: Home.java  HomeViewModel.java  Journalism.java  JournalismViewModel.java  ProgressFragment.java
md/MaterialDemo/app/src/main/res/anim/: anim_glide.xml
md/MaterialDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_toolbarlayout.xml  fragment_home.xml  fragment_journalism.xml  fragment_page.xml  loading_button.xml  nav_head.xml  template_apprecyclerview.xml  template_slideshowview.xml  utils_flycodialog.xml
md/MaterialDemo/app/src/main/res/menu/: navigationview.xml  toolbar.xml
md/MaterialDemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+94 files in other folders)
