apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.materialdesign"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //下拉刷新（一些AndroidX的系统控件）
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //网络图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //图片转换圆形框架
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //volley网络请求框架
    implementation 'com.android.volley:volley:1.1.1'

    //Butterknife编译时技术
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //okhttp网络框架
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okio:okio:2.7.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.0"

    //核心图标库（不带任何小部件）
    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.5@aar'

    //Rxjava3
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    implementation "io.reactivex:rxandroid:1.1.0"

    //FlycoDialog
    implementation "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.cleveroad:slidingtutorial:1.0.9"

    //DiskLruCache
    implementation "com.jakewharton:disklrucache:2.0.2"

    //Dagger2
    implementation 'com.google.dagger:dagger:2.29.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'

    implementation 'com.nineoldandroids:library:2.4.0'

    //RxBus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'




}